absl-py==0.7.1
astor==0.7.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
moviepy==1.0.0
numpy==1.16.4
olefile==0.46
Pillow==6.1.0
proglog==0.1.9
protobuf==3.8.0
requests==2.22.0
scipy==1.3.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.32.2
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.2
